NEXT_PUBLIC_SUPABASE_URL=https://zfxwonljvqhhhrpglotl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeHdvbmxqdnFoaGhycGdsb3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTYxMzYsImV4cCI6MjA4NTUzMjEzNn0.J8O-KJ4LrsTL2c9z25dW57w_2f5bdWkcN9fe4aNhz0g
